#version: "3.8"
#
#services:
#  db:
#    image: postgres:16
#    container_name: postgres_financas
#    restart: always
#    environment:
#      POSTGRES_DB: financas
#      POSTGRES_USER: financas_user
#      POSTGRES_PASSWORD: financas_senha
#    ports:
#      - "5432:5432"
#    volumes:
#      - pgdata:/var/lib/postgresql/data
#
#volumes:
#  pgdata: